{
  "name": "bird-cli",
  "module": "bird-cli.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch bird-cli.ts",
    "start": "bun bird-cli.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "picocolors": "^1.1.1"
  }
}
