{
  "name": "bird-cli",
  "version": "1.0.0",
  "module": "bird-cli.ts",
  "type": "module",
  "bin": {
    "bird-cli": "bird-cli.ts"
  },
  "scripts": {
    "dev": "bun --watch bird-cli.ts",
    "start": "bun bird-cli.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/figlet": "^1.7.0",
    "ascii-logo-generator": "^1.0.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "figlet": "^1.11.0",
    "picocolors": "^1.1.1"
  }
}
